/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

.section-title {
    color: aqua;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}

hr {
    border: 1px solid red;
    margin-bottom: 27px;
}

/*============= blog-section =================*/
.blogs img {
    width: 177px;
    height: 117px;
}

.blog-title {
    margin-left: 16px;
}

.stop-blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.top-blogs {
    display: flex;

}

.shaoun {
    text-decoration: none;
}

/* coursessection */
.course-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.image {
    border: 2px solid aqua;
    border-radius: 10px;
}

.image img {
    width: 224px;
    height: 104px;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.star {
    font-size: 12px;
}

.filled {
    color: yellow;
}

.empty {
    color: grey;
}

.clock {
    border: 1px solid palevioletred;
    border-radius: 5px;
    background-color: pink;
}

/*========== mediaqueries============== */
@media screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .player,
    .top-blogs {
        flex-direction: column;
    }

    .players,
    .stop-blog,
    .course-details {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

}

/* tablet devices====== */

@media only screen and (min-width: 688px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .player,
    .top-blogs {
        flex-direction: column;
    }

    .players,
    .stop-blog,
    .course-details {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }


}